message.str=Hello World
#-- Console URI : localhost.com/console
#-- JDBC URI    : jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.thymeleaf.cache=false
#server.port=8080